<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Masukkan NPM"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_npm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh: 14122000020"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Masukkan Nama"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:hint="Contoh: Ridho Pujiono"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Kelas"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/rb_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B" />
            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Angkatan"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_angkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/string_angkatan"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Jenis Kelamin"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki" />

                <RadioButton
                    android:id="@+id/rb_perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Tanggal Lahir"
                android:textSize="15sp"
                android:textStyle="bold" />


        <Button
            android:id="@+id/btn_tgl_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:drawableEnd="@drawable/date"
            android:text="Pilih"
            android:focusable="false"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tv_display_tgl_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="silahkan pilih tanggal"
            android:textSize="13sp"
            android:textStyle="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="Bahasa Pemrograman Keahlian"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/cb_bahasa_pemrograman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_javascript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Javascript"/>
            <CheckBox
                android:id="@+id/cb_java"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Java"/>
            <CheckBox
                android:id="@+id/cb_golang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Golang"/>
            <CheckBox
                android:id="@+id/cb_php"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PHP"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/save"
                android:text="Kirim" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/gray"
                android:drawableEnd="@drawable/reset"
                android:text="Reset" />
        </LinearLayout>

    </GridLayout>
</ScrollView>